is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PremierProjet
build_property.RootNamespace = PremierProjet
build_property.ProjectDir = C:\Users\84613.RWIN\Source\Repos\vivgxojo\Ex2-ControleursTests\PremierProjet\PremierProjet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\84613.RWIN\Source\Repos\vivgxojo\Ex2-ControleursTests\PremierProjet\PremierProjet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/84613.RWIN/Source/Repos/vivgxojo/Ex2-ControleursTests/PremierProjet/PremierProjet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/84613.RWIN/Source/Repos/vivgxojo/Ex2-ControleursTests/PremierProjet/PremierProjet/Views/Home/Page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/84613.RWIN/Source/Repos/vivgxojo/Ex2-ControleursTests/PremierProjet/PremierProjet/Views/Shared/Erreur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycmV1ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/84613.RWIN/Source/Repos/vivgxojo/Ex2-ControleursTests/PremierProjet/PremierProjet/Views/Welcome/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
